# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 06022cb2-6552-4eb1-8610-70167792dc6b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25535159-df167326-3e21-4ef5-92d0-f1029ed47ca1","path":"Fetch Policy Details.json","metaData":{}}
files[] = {"id":"25535159-a5b0a02d-71e5-4aee-bdd7-8bdac55bc365","path":"hdfc ergo.json","metaData":{}}
files[] = {"id":"25535159-2bd1e25f-fba2-4c90-8a56-dcc7e40baace","path":"hdfc.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
